<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Aznuf</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="/css/about.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="/index.html"><img src="/logo/aznuflogo cropped.png" alt=""></a>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html" style="color: goldenrod;">About</a></li>
                <li><a href="/index.html#contact">Contact</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" placeholder="Search Aznuf..." name="" id="">
                <button class="btn">Search</button>

            </div>
            <div class="join">
                <a href="/signup.html"> <button class="join-btn">Join</button></a>
            </div>
        </nav>
    </header>

    <main>
        <div class="about-container">
            <h1 class="about-heading">This is Aznuf</h1>
            <h3>A better everyday life for the many people</h3>
            <p class="about-para">Aznuf is a global leader in lifestyle products. Founded in India in 2020, Aznuf is now
                a Nationwide retailer of affordable, well-designed products and solutions for your kitchen. Our values
                and optimism are shared with thousands of customers pan India. Along with our desire to champion
                sustainable living, responsible sourcing, and communities in need of support.</p>
            <h3>Follow us on:</h3>
            <div class="social-media">
                <div class="ins">
                    <a href="https://instagram.com/aznufstore?utm_medium=copy_link" target="_blank"><img
                            src="/social media/ins-removebg-preview.png" alt="instagram" class="ins"></a>
                </div>
                <div class="fb">
                    <a href="https://www.facebook.com/pages/category/Product-Service/aznufstore-105642011204034/" target="_blank"><img
                            src="/social media/fb.png" alt="" class="fb"></a>
                </div>
            </div>
        </div>
    </main>

    <footer class="flex-all-center">
        <p>Copyright &copy; aznuf.com </p>
    </footer>
</body>

</html>